<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symfony1/s1" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symfony2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symfony3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symfony4" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/symfony5" vcs="Git" />
  </component>
</project>